In [2]:
import numpy as np
n812 = np.random.randint(low=10, high=100, size=(8,12))
n812

array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30],
       [76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53],
       [98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15],
       [36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51],
       [57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92],
       [49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64],
       [73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81],
       [80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]])

In [4]:
r = np.vsplit(n812, 2)
r

[array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30],
        [76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53],
        [98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15],
        [36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51]]),
 array([[57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92],
        [49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64],
        [73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81],
        [80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]])]

In [7]:
np.vsplit(n812, [3,5])

[array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30],
        [76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53],
        [98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15]]),
 array([[36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51],
        [57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92]]),
 array([[49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64],
        [73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81],
        [80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]])]

In [10]:
np.vsplit(n812, [3,5])

[array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30],
        [76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53],
        [98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15]]),
 array([[36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51],
        [57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92]]),
 array([[49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64],
        [73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81],
        [80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]])]

In [12]:
np.vsplit(n812, [1,6,9,11,12])

[array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30]]),
 array([[76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53],
        [98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15],
        [36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51],
        [57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92],
        [49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64]]),
 array([[73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81],
        [80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]]),
 array([], shape=(0, 12), dtype=int32),
 array([], shape=(0, 12), dtype=int32),
 array([], shape=(0, 12), dtype=int32)]

In [13]:
np.vsplit(n812, [2,3,6,7])

[array([[92, 24, 65, 64, 46, 59, 67, 65, 76, 44, 17, 30],
        [76, 13, 97, 66, 48, 24, 83, 17, 60, 93, 94, 53]]),
 array([[98, 40, 19, 74, 94, 42, 63, 41, 27, 91, 52, 15]]),
 array([[36, 27, 88, 30, 24, 97, 25, 75, 77, 65, 25, 51],
        [57, 89, 90, 25, 10, 39, 42, 30, 39, 68, 38, 92],
        [49, 49, 11, 65, 77, 21, 18, 44, 90, 20, 18, 64]]),
 array([[73, 49, 37, 71, 72, 60, 16, 59, 76, 97, 92, 81]]),
 array([[80, 96, 81, 80, 50, 85, 95, 89, 18, 17, 77, 48]])]

In [14]:
np.hsplit(n812,2)

[array([[92, 24, 65, 64, 46, 59],
        [76, 13, 97, 66, 48, 24],
        [98, 40, 19, 74, 94, 42],
        [36, 27, 88, 30, 24, 97],
        [57, 89, 90, 25, 10, 39],
        [49, 49, 11, 65, 77, 21],
        [73, 49, 37, 71, 72, 60],
        [80, 96, 81, 80, 50, 85]]),
 array([[67, 65, 76, 44, 17, 30],
        [83, 17, 60, 93, 94, 53],
        [63, 41, 27, 91, 52, 15],
        [25, 75, 77, 65, 25, 51],
        [42, 30, 39, 68, 38, 92],
        [18, 44, 90, 20, 18, 64],
        [16, 59, 76, 97, 92, 81],
        [95, 89, 18, 17, 77, 48]])]

In [15]:
np.hsplit(n812,[2,5])

[array([[92, 24],
        [76, 13],
        [98, 40],
        [36, 27],
        [57, 89],
        [49, 49],
        [73, 49],
        [80, 96]]),
 array([[65, 64, 46],
        [97, 66, 48],
        [19, 74, 94],
        [88, 30, 24],
        [90, 25, 10],
        [11, 65, 77],
        [37, 71, 72],
        [81, 80, 50]]),
 array([[59, 67, 65, 76, 44, 17, 30],
        [24, 83, 17, 60, 93, 94, 53],
        [42, 63, 41, 27, 91, 52, 15],
        [97, 25, 75, 77, 65, 25, 51],
        [39, 42, 30, 39, 68, 38, 92],
        [21, 18, 44, 90, 20, 18, 64],
        [60, 16, 59, 76, 97, 92, 81],
        [85, 95, 89, 18, 17, 77, 48]])]

# Stacking

In [19]:
A = np.array([[1,2,3],[4,5,6]])
B = np.array([[7,8,9],[10,11,12]])

np.vstack([A,B])

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [20]:
n34 = np.arange(12).reshape(3,4)
n34

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [21]:
n64 = np.arange(100,124).reshape(6,4)
n64

array([[100, 101, 102, 103],
       [104, 105, 106, 107],
       [108, 109, 110, 111],
       [112, 113, 114, 115],
       [116, 117, 118, 119],
       [120, 121, 122, 123]])

In [23]:
np.vstack( [n34, n64])

array([[  0,   1,   2,   3],
       [  4,   5,   6,   7],
       [  8,   9,  10,  11],
       [100, 101, 102, 103],
       [104, 105, 106, 107],
       [108, 109, 110, 111],
       [112, 113, 114, 115],
       [116, 117, 118, 119],
       [120, 121, 122, 123]])

# Linspace

In [26]:
np.linspace(start=3, stop=5, num = 9)

array([3.  , 3.25, 3.5 , 3.75, 4.  , 4.25, 4.5 , 4.75, 5.  ])

In [27]:
np.linspace(start=3, stop=5, num = 9, retstep=True)

(array([3.  , 3.25, 3.5 , 3.75, 4.  , 4.25, 4.5 , 4.75, 5.  ]), 0.25)

In [28]:
np.linspace(start=3, stop=7, num = 5, retstep=True)

(array([3., 4., 5., 6., 7.]), 1.0)

In [36]:
np.linspace(start=3, stop=7, num = 5, endpoint=False, retstep=True)

(array([3. , 3.8, 4.6, 5.4, 6.2]), 0.8)

In [40]:
C = np.array([[2,2,2],[2,2,2]])
np.power(A,C)

array([[ 1,  4,  9],
       [16, 25, 36]])

In [41]:
np.power(A,2)

array([[ 1,  4,  9],
       [16, 25, 36]], dtype=int32)

In [42]:
np.power(A,2,dtype=float)

array([[ 1.,  4.,  9.],
       [16., 25., 36.]])

In [48]:
np.power(A,5,dtype=float)

array([[1.000e+00, 3.200e+01, 2.430e+02],
       [1.024e+03, 3.125e+03, 7.776e+03]])

In [46]:
np.power(A,2,dtype=np.float32)

array([[ 1.,  4.,  9.],
       [16., 25., 36.]], dtype=float32)

In [47]:
np.power(A,5,dtype=np.float32)

array([[1.000e+00, 3.200e+01, 2.430e+02],
       [1.024e+03, 3.125e+03, 7.776e+03]], dtype=float32)

In [49]:
np.identity(5)

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [52]:
np.zeros([3,4])

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [53]:
np.full(shape=(3,4), fill_value=43)

array([[43, 43, 43, 43],
       [43, 43, 43, 43],
       [43, 43, 43, 43]])

In [55]:
n23 = np.array([[1,2,3],[4,5,6]])

In [60]:
np.block([[n23,n23],[n23,n23]])

array([[1, 2, 3, 1, 2, 3],
       [4, 5, 6, 4, 5, 6],
       [1, 2, 3, 1, 2, 3],
       [4, 5, 6, 4, 5, 6]])

In [61]:
n36 = np.arange(100,118).reshape(3,6)

In [62]:
np34 = np.arange(200,212).reshape(3,4)

In [64]:
np34

array([[200, 201, 202, 203],
       [204, 205, 206, 207],
       [208, 209, 210, 211]])

In [67]:
print(np.sum(np34))
print(np.sum(np34, axis=0))
print(np.sum(np34, axis=1))
print(np.sum(np34, axis=2))

2466
[612 615 618 621]
[806 822 838]

AxisError: axis 2 is out of bounds for array of dimension 2

In [66]:
np34[0,1]

201

In [68]:
id(np34)

1857800242352

In [69]:
id(np34[0,0])

1857808424816

In [70]:
id(np34[2,3])

1857808425360

In [71]:
90000*3.3

297000.0

In [72]:
90000*.55

49500.00000000001

In [73]:
90000*.35

31499.999999999996

In [74]:
206000/67500

3.051851851851852

In [75]:
3.05+2.25

5.3

# Pandas

In [ ]:
TATA      100
BIRLA     200
WIPRO     300
INFOSYS   400
ITC       500

In [76]:
import pandas as pd

In [77]:
import os
os.getcwd()

'C:\\Users\\Ravi\\Python Sessions'

In [78]:
mylist1 = [100,200,300,400,500]
ps1 = pd.Series(mylist1)
print(type(ps1))
print(ps1.shape)
print(ps1.dtype)

<class 'pandas.core.series.Series'>
(5,)
int64

In [79]:
ps1

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [80]:
ps1.index

RangeIndex(start=0, stop=5, step=1)

In [82]:
labels = ['Tata', 'Birla', 'Wipro', 'ITC', 'Reliance']
ps2 = pd.Series(mylist1, index=labels)
print(type(ps2))
print(ps2.shape)
print(ps2.dtype)
print(ps2)

<class 'pandas.core.series.Series'>
(5,)
int64
Tata        100
Birla       200
Wipro       300
ITC         400
Reliance    500
dtype: int64

In [83]:
ps2.count

<bound method Series.count of Tata        100
Birla       200
Wipro       300
ITC         400
Reliance    500
dtype: int64>

In [84]:
ps2.count()

5

In [85]:
ps2.value_counts()

100    1
200    1
300    1
400    1
500    1
Name: count, dtype: int64

In [86]:
ps2['Reliance'] = 100

In [88]:
ps2.value_counts()

100    2
200    1
300    1
400    1
Name: count, dtype: int64

In [89]:
md1 = {'Tata':100,'Birla':200,'Wipro':300}

In [90]:
ps3 = pd.Series(md1)

In [91]:
ps3

Tata     100
Birla    200
Wipro    300
dtype: int64

In [92]:
ps3.index

Index(['Tata', 'Birla', 'Wipro'], dtype='object')

In [93]:
ps3.values

array([100, 200, 300], dtype=int64)

# Data Frames

In [ ]:
              Revenue      Exp   HQ
    TATA      100           95   'Mumbai'
    Birla     200          195   'Kolkata'
    Wipro     300          295   'Bangalore'
    ITC       400          395   'Kolkata'
    MRF       500          495   'Chennai'

In [95]:
mylist53 = [
    [100, 95,'Mumbai'],
    [200,195,'Kolkata'],
    [300,295,'Bangalore'],
    [400,395,'Kolkata'],
    [500,495,'Chennai']
]

In [97]:
df1 = pd.DataFrame(mylist53)
df1

     0    1          2
0  100   95     Mumbai
1  200  195    Kolkata
2  300  295  Bangalore
3  400  395    Kolkata
4  500  495    Chennai

In [98]:
row_labels = ['Tata','Birla','Wipro','ITC','MRF']
col_labels = ['Revenue','Exp', 'HQ']

In [104]:
df2 = pd.DataFrame(mylist53, index=row_labels, columns=col_labels)
df2

       Revenue  Exp         HQ
Tata       100   95     Mumbai
Birla      200  195    Kolkata
Wipro      300  295  Bangalore
ITC        400  395    Kolkata
MRF        500  495    Chennai

In [105]:
df2.index

Index(['Tata', 'Birla', 'Wipro', 'ITC', 'MRF'], dtype='object')

In [107]:
df2.columns

Index(['Revenue', 'Exp', 'HQ'], dtype='object')

In [108]:
df2.values

array([[100, 95, 'Mumbai'],
       [200, 195, 'Kolkata'],
       [300, 295, 'Bangalore'],
       [400, 395, 'Kolkata'],
       [500, 495, 'Chennai']], dtype=object)

In [111]:
md2 = {
    'Revenue' : [100,200,300,400,500],
    'Exp': [95,195,295,395,495],
    'HQ': ['Mumbai','Kolkata','Bangalore','Kolkata','Chennai']
}

df3 = pd.DataFrame(md2)
df3

   Revenue  Exp         HQ
0      100   95     Mumbai
1      200  195    Kolkata
2      300  295  Bangalore
3      400  395    Kolkata
4      500  495    Chennai

In [112]:
df3 = pd.DataFrame(md2, index = row_labels)
df3

       Revenue  Exp         HQ
Tata       100   95     Mumbai
Birla      200  195    Kolkata
Wipro      300  295  Bangalore
ITC        400  395    Kolkata
MRF        500  495    Chennai

In [120]:
df4 = pd.read_csv("C:/Users/Ravi/Python Sessions/lds1.csv")

In [122]:
df4

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [123]:
df4.shape

(10, 10)

In [124]:
df4.head()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.8,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [126]:
df4.tail(3)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [127]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Deccan_Sporting to Eastern_Estates
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      10 non-null     int64
 1   Rev      10 non-null     float64
 2   Exp      10 non-null     int64
 3   Sector   10 non-null     object
 4   EmpCnt   10 non-null     int64
 5   HQ       10 non-null     object
 6   MNC      10 non-null     int64
 7   StockID  10 non-null     object
 8   GST      10 non-null     object
 9   Started  10 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 880.0+ bytes

In [128]:
a = df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Deccan_Sporting to Eastern_Estates
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      10 non-null     int64
 1   Rev      10 non-null     float64
 2   Exp      10 non-null     int64
 3   Sector   10 non-null     object
 4   EmpCnt   10 non-null     int64
 5   HQ       10 non-null     object
 6   MNC      10 non-null     int64
 7   StockID  10 non-null     object
 8   GST      10 non-null     object
 9   Started  10 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 880.0+ bytes

In [132]:
type(a)

NoneType

In [133]:
print(dir(df4))           # existing columns are added as object attributes

['EmpCnt', 'Exp', 'GST', 'HQ', 'MNC', 'Rev', 'Sector', 'Started', 'StockID', 'T', 'Vol', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__bool__', '__class__', '__contains__', '__copy__', '__dataframe__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_append', '_arith_method', '_as_manager', '_attrs', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_result', '_constructor', '_constructor_sliced', '_create_data_for_split_and_tight_to_dict', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_from_arrays', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_getitem_nocopy', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_item_cache', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reduce_axis1', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_rename', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take', '_take_with_is_copy', '_to_dict_of_blocks', '_to_latex_via_styler', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isetitem', 'isin', 'isna', 'isnull', 'items', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_orc', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

In [134]:
df4.Vol

Deccan_Sporting        931
Kolkata_FMCG           925
NCR_Leagles            931
Bangalore_Systems      900
Chennai_Chemicals      966
Indi_Services          954
Bangalore_Breweries    966
Bombay_Finance         899
Chennai_Shipping       992
Eastern_Estates        945
Name: Vol, dtype: int64

In [135]:
df4.describe()

              Vol         Rev         Exp        EmpCnt        MNC
count   10.000000   10.000000   10.000000     10.000000  10.000000
mean   940.900000  843.273000  678.600000   2409.700000   0.500000
std     29.696427   50.436558   93.890243   3782.011254   0.527046
min    899.000000  733.000000  605.000000    119.000000   0.000000
25%    926.500000  824.307500  610.500000   1205.750000   0.000000
50%    938.000000  851.500000  657.500000   1411.000000   0.500000
75%    963.000000  871.675000  675.500000   1818.750000   1.000000
max    992.000000  917.000000  895.000000  13023.000000   1.000000

In [136]:
d = df4.describe()
print(type(d))

<class 'pandas.core.frame.DataFrame'>

In [138]:
d1 = df4.describe(include='all')
d1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,10.000000,10.000000,10.000000,10,10.000000,10,10.000000,10,10,10
unique,NaN,NaN,NaN,3,NaN,6,NaN,10,2,10
top,NaN,NaN,NaN,Pub,NaN,Kol,NaN,SPRT,Services,Mar 1943
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,5,1
mean,940.900000,843.273000,678.600000,NaN,2409.700000,NaN,0.500000,NaN,NaN,NaN
std,29.696427,50.436558,93.890243,NaN,3782.011254,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,926.500000,824.307500,610.500000,NaN,1205.750000,NaN,0.000000,NaN,NaN,NaN
50%,938.000000,851.500000,657.500000,NaN,1411.000000,NaN,0.500000,NaN,NaN,NaN
75%,963.000000,871.675000,675.500000,NaN,1818.750000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [139]:
d1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, count to max
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      8 non-null      float64
 1   Rev      8 non-null      float64
 2   Exp      8 non-null      float64
 3   Sector   4 non-null      object
 4   EmpCnt   8 non-null      float64
 5   HQ       4 non-null      object
 6   MNC      8 non-null      float64
 7   StockID  4 non-null      object
 8   GST      4 non-null      object
 9   Started  4 non-null      object
dtypes: float64(5), object(5)
memory usage: 968.0+ bytes

In [140]:
df4.describe(include='object')

       Sector   HQ StockID       GST   Started
count      10   10      10        10        10
unique      3    6      10         2        10
top       Pub  Kol    SPRT  Services  Mar 1943
freq        5    2       1         5         1

In [141]:
df4.to_json('File.json')

In [143]:
df4.to_excel('File.xlsx')

In [151]:
df4.to_csv('File.csv')

In [150]:
df4.to_html('File.html')

In [147]:
df5 = pd.read_csv('File.csv')
df5

,Unnamed: 0,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
0,Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
1,Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
2,NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
3,Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
4,Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
5,Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
6,Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
7,Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
8,Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
9,Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [149]:
df5 = pd.read_csv('File.csv', index_col=0)
df5

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [157]:
df6 = pd.read_html('File.html')
df6

[            Unnamed: 0  Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
 0      Deccan_Sporting  931  839.80  615    Pvt     154  Hyd    1    SPRT
 1         Kolkata_FMCG  925  874.40  676    Pub    1379  Kol    0    KFMC
 2          NCR_Leagles  931  863.50  605    Pub    1935  NCR    0    NCRL
 3    Bangalore_Systems  900  881.60  650    Gov    1361  Blr    0    BSYS
 4    Chennai_Chemicals  966  863.20  608    Pub    1656  Che    1    CHEM
 5        Indi_Services  954  733.00  609    Gov   13023  NCR    0    INDI
 6  Bangalore_Breweries  966  805.00  895    Pvt     119  Blr    1    BREW
 7       Bombay_Finance  899  917.00  674    Pub    1443  Mum    0    BFIN
 8     Chennai_Shipping  992  821.00  665    Pub    1154  Che    1    SHIP
 9      Eastern_Estates  945  834.23  789    Pvt    1873  Kol    1    EEST

         GST   Started
 0  Services  Mar 1943
 1     Goods  Jan 1920
 2  Services  Feb 1960
 3  Services  Apr 1950
 4     Goods  Aug 1928
 5  Services  Mar 1920
 6     Goods  Oct 1971
 7  Services  Apr 1925
 8     Goods  Nov 1930
 9     Goods  Jan 1994  ]

In [159]:
df6 = pd.read_html('File.html', index_col=0)
df6[0]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

# Access

In [ ]:
Grammer for Access
    1. Direct Access
    2. integer location based access
    3. label based access
    
Direct Access
    df1['col_label_only']  OR df1.col_label_only
    df1[[list of col_labels_only]]
    df1[ slice of row labels only] with endpoint = True
    df1[ slice of row_n_indices_only] with endpoint = False
Integer Location based Access
    df1.iloc[ row_n_index ]
    df1.iloc[ row_n_indices, col_n_index ]
    df1.iloc[ row_n_slice ]
    df1.iloc[ row_n_slice, col_n_slice ]
    
Label based Access

In [175]:
df4.iloc[[1,2,-2,-1], [1,2,3]]

                     Rev  Exp Sector
Kolkata_FMCG      874.40  676    Pub
NCR_Leagles       863.50  605    Pub
Chennai_Shipping  821.00  665    Pub
Eastern_Estates   834.23  789    Pvt

In [191]:
df4.iloc[:5,2:8]

                   Exp Sector  EmpCnt   HQ  MNC StockID
Deccan_Sporting    615    Pvt     154  Hyd    1    SPRT
Kolkata_FMCG       676    Pub    1379  Kol    0    KFMC
NCR_Leagles        605    Pub    1935  NCR    0    NCRL
Bangalore_Systems  650    Gov    1361  Blr    0    BSYS
Chennai_Chemicals  608    Pub    1656  Che    1    CHEM

In [192]:
df4.loc['NCR_Leagles']

Vol             931
Rev           863.5
Exp             605
Sector          Pub
EmpCnt         1935
HQ              NCR
MNC               0
StockID        NCRL
GST        Services
Started    Feb 1960
Name: NCR_Leagles, dtype: object

In [211]:
df4.loc['NCR_Leagles']['Exp']

605

In [213]:
df4.loc['NCR_Leagles':'Indi_Services']['Exp']

NCR_Leagles          605
Bangalore_Systems    650
Chennai_Chemicals    608
Indi_Services        609
Name: Exp, dtype: int64

In [219]:
df4.loc[['NCR_Leagles','Bangalore_Systems','Chennai_Chemicals','Indi_Services','Bangalore_Breweries','Bombay_Finance'],['HQ']]

                      HQ
NCR_Leagles          NCR
Bangalore_Systems    Blr
Chennai_Chemicals    Che
Indi_Services        NCR
Bangalore_Breweries  Blr
Bombay_Finance       Mum

In [220]:
df4.columns.str.startswith('S')

array([False, False, False,  True, False, False, False,  True, False,
        True])

In [221]:
df4.loc[:,df4.columns[df4.columns.str.startswith('S')]]

                    Sector StockID   Started
Deccan_Sporting        Pvt    SPRT  Mar 1943
Kolkata_FMCG           Pub    KFMC  Jan 1920
NCR_Leagles            Pub    NCRL  Feb 1960
Bangalore_Systems      Gov    BSYS  Apr 1950
Chennai_Chemicals      Pub    CHEM  Aug 1928
Indi_Services          Gov    INDI  Mar 1920
Bangalore_Breweries    Pvt    BREW  Oct 1971
Bombay_Finance         Pub    BFIN  Apr 1925
Chennai_Shipping       Pub    SHIP  Nov 1930
Eastern_Estates        Pvt    EEST  Jan 1994

In [224]:
series_mask = df4.Vol > df4.Vol.mean()
series_mask

Deccan_Sporting        False
Kolkata_FMCG           False
NCR_Leagles            False
Bangalore_Systems      False
Chennai_Chemicals       True
Indi_Services           True
Bangalore_Breweries     True
Bombay_Finance         False
Chennai_Shipping        True
Eastern_Estates         True
Name: Vol, dtype: bool

In [225]:
df4[ df4.Vol > df4.Vol.mean() ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [234]:
df4.loc[ ( df4.Vol > df4.Vol.mean() ) & ( df4.GST == 'Goods' ) ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [249]:
df4.loc[df4.Vol > df4.Vol.mean(),['EmpCnt','StockID']]

                     EmpCnt StockID
Chennai_Chemicals      1656    CHEM
Indi_Services         13023    INDI
Bangalore_Breweries     119    BREW
Chennai_Shipping       1154    SHIP
Eastern_Estates        1873    EEST

In [251]:
df4.loc[df4.Vol > df4.Vol.mean(),'Sector':'StockID']

                    Sector  EmpCnt   HQ  MNC StockID
Chennai_Chemicals      Pub    1656  Che    1    CHEM
Indi_Services          Gov   13023  NCR    0    INDI
Bangalore_Breweries    Pvt     119  Blr    1    BREW
Chennai_Shipping       Pub    1154  Che    1    SHIP
Eastern_Estates        Pvt    1873  Kol    1    EEST

In [255]:
df4['profit'] = df4.Rev - df4.Exp
df4

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23

In [258]:
df4[df4.Rev > df4.Rev.mean() ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0

In [267]:
df4.loc[df4.Rev > df4.Rev.mean(),'Rev'] = 999

In [268]:
df4[df4.Rev > df4.Rev.mean() ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,999.0,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,999.0,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bangalore_Systems,900,999.0,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Chemicals,966,999.0,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2
Bombay_Finance,899,999.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0

# Insert

In [269]:
profit = df4.Rev - df4.Exp

In [270]:
profit

Deccan_Sporting        224.80
Kolkata_FMCG           323.00
NCR_Leagles            394.00
Bangalore_Systems      349.00
Chennai_Chemicals      391.00
Indi_Services          124.00
Bangalore_Breweries    -90.00
Bombay_Finance         325.00
Chennai_Shipping       156.00
Eastern_Estates         45.23
dtype: float64

In [284]:
df4.insert(3,column='Profit',value=profit)

ValueError: cannot insert Profit, already exists

In [276]:
df4.drop(labels=['profit'])

KeyError: "['profit'] not found in axis"

# Map

In [278]:
md1 = {'Hyd':'South','Kol':'East','NCR':'North','Blr':'South','Che':'South','Mum':'West'}

In [280]:
df4['Zone'] = df4.HQ.map(md1)

In [281]:
df4

,Vol,Rev,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone
Deccan_Sporting,931,839.80,615,224.80,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South
Kolkata_FMCG,925,999.00,676,323.00,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East
NCR_Leagles,931,999.00,605,394.00,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North
Bangalore_Systems,900,999.00,650,349.00,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South
Chennai_Chemicals,966,999.00,608,391.00,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South
Indi_Services,954,733.00,609,124.00,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North
Bangalore_Breweries,966,805.00,895,-90.00,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South
Bombay_Finance,899,999.00,674,325.00,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West
Chennai_Shipping,992,821.00,665,156.00,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South
Eastern_Estates,945,834.23,789,45.23,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East

In [286]:
df4.drop('Profit',axis=1)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South
Kolkata_FMCG,925,999.00,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East
NCR_Leagles,931,999.00,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North
Bangalore_Systems,900,999.00,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South
Chennai_Chemicals,966,999.00,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South
Bombay_Finance,899,999.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East

In [287]:
df4

,Vol,Rev,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone
Deccan_Sporting,931,839.80,615,224.80,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South
Kolkata_FMCG,925,999.00,676,323.00,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East
NCR_Leagles,931,999.00,605,394.00,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North
Bangalore_Systems,900,999.00,650,349.00,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South
Chennai_Chemicals,966,999.00,608,391.00,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South
Indi_Services,954,733.00,609,124.00,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North
Bangalore_Breweries,966,805.00,895,-90.00,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South
Bombay_Finance,899,999.00,674,325.00,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West
Chennai_Shipping,992,821.00,665,156.00,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South
Eastern_Estates,945,834.23,789,45.23,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East

In [288]:
def sales_performance(vol_sales):
    if vol_sales < 930:
        return 'Average'
    elif vol_sales > 960:
        return 'Excellent'
    else:
        return 'Good'

In [291]:
df4['Sales_performance'] = df4.Vol.map(sales_performance)
df4

,Vol,Rev,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone,Sales_performance
Deccan_Sporting,931,839.80,615,224.80,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South,Good
Kolkata_FMCG,925,999.00,676,323.00,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East,Average
NCR_Leagles,931,999.00,605,394.00,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North,Good
Bangalore_Systems,900,999.00,650,349.00,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South,Average
Chennai_Chemicals,966,999.00,608,391.00,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South,Excellent
Indi_Services,954,733.00,609,124.00,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North,Good
Bangalore_Breweries,966,805.00,895,-90.00,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South,Excellent
Bombay_Finance,899,999.00,674,325.00,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West,Average
Chennai_Shipping,992,821.00,665,156.00,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South,Excellent
Eastern_Estates,945,834.23,789,45.23,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East,Good

In [292]:
df4['SP1'] = df4.Vol.map(lambda s: 'E' if s > 960 else 'A' if s < 930 else 'G')
df4

,Vol,Rev,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,931,839.80,615,224.80,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South,Good,G
Kolkata_FMCG,925,999.00,676,323.00,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East,Average,A
NCR_Leagles,931,999.00,605,394.00,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North,Good,G
Bangalore_Systems,900,999.00,650,349.00,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South,Average,A
Chennai_Chemicals,966,999.00,608,391.00,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South,Excellent,E
Indi_Services,954,733.00,609,124.00,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North,Good,G
Bangalore_Breweries,966,805.00,895,-90.00,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South,Excellent,E
Bombay_Finance,899,999.00,674,325.00,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West,Average,A
Chennai_Shipping,992,821.00,665,156.00,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South,Excellent,E
Eastern_Estates,945,834.23,789,45.23,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East,Good,G

# Drop

In [294]:
df4.drop(index=['Indi_Services','Eastern_Estates'],columns=['Vol','Rev','GST'])    # Doesnot change the original Data Frame

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Pub,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Pub,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Chennai_Chemicals,608,391.0,Pub,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
Bangalore_Breweries,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bombay_Finance,674,325.0,Pub,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Shipping,665,156.0,Pub,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E

In [295]:
df4

,Vol,Rev,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,931,839.80,615,224.80,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,224.80,South,Good,G
Kolkata_FMCG,925,999.00,676,323.00,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,198.40,East,Average,A
NCR_Leagles,931,999.00,605,394.00,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.50,North,Good,G
Bangalore_Systems,900,999.00,650,349.00,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.60,South,Average,A
Chennai_Chemicals,966,999.00,608,391.00,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.20,South,Excellent,E
Indi_Services,954,733.00,609,124.00,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.00,North,Good,G
Bangalore_Breweries,966,805.00,895,-90.00,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.00,South,Excellent,E
Bombay_Finance,899,999.00,674,325.00,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.00,West,Average,A
Chennai_Shipping,992,821.00,665,156.00,Pub,1154,Che,1,SHIP,Goods,Nov 1930,156.00,South,Excellent,E
Eastern_Estates,945,834.23,789,45.23,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,45.23,East,Good,G

In [296]:
df4.drop(index=['Indi_Services','Eastern_Estates'],columns=['Vol','Rev','GST'], inplace=True) # Changes the actual Data Frame

In [297]:
df4

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Pub,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Pub,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Chennai_Chemicals,608,391.0,Pub,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
Bangalore_Breweries,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bombay_Finance,674,325.0,Pub,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Shipping,665,156.0,Pub,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E

# Rename

In [299]:
df4.rename(index={'Bangalore_Breweries':'UB'})

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Pub,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Pub,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Chennai_Chemicals,608,391.0,Pub,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
UB,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bombay_Finance,674,325.0,Pub,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Shipping,665,156.0,Pub,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E

In [300]:
df4.rename(index={'Bangalore_Breweries':'UB'},columns={'SP1':'Sales_Performance1'})

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,Sales_Performance1
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Pub,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Pub,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Chennai_Chemicals,608,391.0,Pub,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
UB,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bombay_Finance,674,325.0,Pub,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Shipping,665,156.0,Pub,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E

# Replace

In [301]:
df4.Sector.replace('Pub','Public',inplace=True)

In [302]:
df4

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Public,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Public,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Chennai_Chemicals,608,391.0,Public,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
Bangalore_Breweries,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bombay_Finance,674,325.0,Public,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Shipping,665,156.0,Public,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E

In [303]:
df4.sort_index()

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
Bangalore_Breweries,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Bombay_Finance,674,325.0,Public,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Chennai_Chemicals,608,391.0,Public,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
Chennai_Shipping,665,156.0,Public,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Kolkata_FMCG,676,323.0,Public,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
NCR_Leagles,605,394.0,Public,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G

In [304]:
df4.sort_index(ascending=False)

,Exp,Profit,Sector,EmpCnt,HQ,MNC,StockID,Started,profit,Zone,Sales_performance,SP1
NCR_Leagles,605,394.0,Public,1935,NCR,0,NCRL,Feb 1960,258.5,North,Good,G
Kolkata_FMCG,676,323.0,Public,1379,Kol,0,KFMC,Jan 1920,198.4,East,Average,A
Deccan_Sporting,615,224.8,Pvt,154,Hyd,1,SPRT,Mar 1943,224.8,South,Good,G
Chennai_Shipping,665,156.0,Public,1154,Che,1,SHIP,Nov 1930,156.0,South,Excellent,E
Chennai_Chemicals,608,391.0,Public,1656,Che,1,CHEM,Aug 1928,255.2,South,Excellent,E
Bombay_Finance,674,325.0,Public,1443,Mum,0,BFIN,Apr 1925,243.0,West,Average,A
Bangalore_Systems,650,349.0,Gov,1361,Blr,0,BSYS,Apr 1950,231.6,South,Average,A
Bangalore_Breweries,895,-90.0,Pvt,119,Blr,1,BREW,Oct 1971,-90.0,South,Excellent,E

In [305]:
df4.sort_index(axis=1)

,EmpCnt,Exp,HQ,MNC,Profit,SP1,Sales_performance,Sector,Started,StockID,Zone,profit
Deccan_Sporting,154,615,Hyd,1,224.8,G,Good,Pvt,Mar 1943,SPRT,South,224.8
Kolkata_FMCG,1379,676,Kol,0,323.0,A,Average,Public,Jan 1920,KFMC,East,198.4
NCR_Leagles,1935,605,NCR,0,394.0,G,Good,Public,Feb 1960,NCRL,North,258.5
Bangalore_Systems,1361,650,Blr,0,349.0,A,Average,Gov,Apr 1950,BSYS,South,231.6
Chennai_Chemicals,1656,608,Che,1,391.0,E,Excellent,Public,Aug 1928,CHEM,South,255.2
Bangalore_Breweries,119,895,Blr,1,-90.0,E,Excellent,Pvt,Oct 1971,BREW,South,-90.0
Bombay_Finance,1443,674,Mum,0,325.0,A,Average,Public,Apr 1925,BFIN,West,243.0
Chennai_Shipping,1154,665,Che,1,156.0,E,Excellent,Public,Nov 1930,SHIP,South,156.0

In [306]:
df4.sort_index(ascending=False).sort_index(axis=1)

,EmpCnt,Exp,HQ,MNC,Profit,SP1,Sales_performance,Sector,Started,StockID,Zone,profit
NCR_Leagles,1935,605,NCR,0,394.0,G,Good,Public,Feb 1960,NCRL,North,258.5
Kolkata_FMCG,1379,676,Kol,0,323.0,A,Average,Public,Jan 1920,KFMC,East,198.4
Deccan_Sporting,154,615,Hyd,1,224.8,G,Good,Pvt,Mar 1943,SPRT,South,224.8
Chennai_Shipping,1154,665,Che,1,156.0,E,Excellent,Public,Nov 1930,SHIP,South,156.0
Chennai_Chemicals,1656,608,Che,1,391.0,E,Excellent,Public,Aug 1928,CHEM,South,255.2
Bombay_Finance,1443,674,Mum,0,325.0,A,Average,Public,Apr 1925,BFIN,West,243.0
Bangalore_Systems,1361,650,Blr,0,349.0,A,Average,Gov,Apr 1950,BSYS,South,231.6
Bangalore_Breweries,119,895,Blr,1,-90.0,E,Excellent,Pvt,Oct 1971,BREW,South,-90.0

In [308]:
print(dir(__builtins__))

['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BaseExceptionGroup', 'BlockingIOError', 'BrokenPipeError', 'BufferError', 'BytesWarning', 'ChildProcessError', 'ConnectionAbortedError', 'ConnectionError', 'ConnectionRefusedError', 'ConnectionResetError', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EncodingWarning', 'EnvironmentError', 'Exception', 'ExceptionGroup', 'False', 'FileExistsError', 'FileNotFoundError', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'InterruptedError', 'IsADirectoryError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'ModuleNotFoundError', 'NameError', 'None', 'NotADirectoryError', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'PermissionError', 'ProcessLookupError', 'RecursionError', 'ReferenceError', 'ResourceWarning', 'RuntimeError', 'RuntimeWarning', 'StopAsyncIteration', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'TimeoutError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'WindowsError', 'ZeroDivisionError', '__IPYTHON__', '__build_class__', '__debug__', '__doc__', '__import__', '__loader__', '__name__', '__package__', '__spec__', 'abs', 'aiter', 'all', 'anext', 'any', 'ascii', 'bin', 'bool', 'breakpoint', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'display', 'divmod', 'enumerate', 'eval', 'exec', 'execfile', 'filter', 'float', 'format', 'frozenset', 'get_ipython', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'range', 'repr', 'reversed', 'round', 'runfile', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'vars', 'zip']

In [312]:
df4 = pd.read_csv('lds1.csv')
df4.sort_values(by='Vol')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930

In [317]:
df4.sort_values(by=['Vol','Rev'],ascending=True)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930

In [318]:
df4.sort_values(by=['Vol','Rev'],ascending=[True,False])

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930

In [322]:
df4.sort_values(by='Bombay_Finance', axis = 1)

TypeError: '>' not supported between instances of 'numpy.ndarray' and 'str'

In [326]:
df4.select_dtypes(include='number').sort_values(by='Bombay_Finance', axis = 1)

                     MNC  Exp  Vol     Rev  EmpCnt
Deccan_Sporting        1  615  931  839.80     154
Kolkata_FMCG           0  676  925  874.40    1379
NCR_Leagles            0  605  931  863.50    1935
Bangalore_Systems      0  650  900  881.60    1361
Chennai_Chemicals      1  608  966  863.20    1656
Indi_Services          0  609  954  733.00   13023
Bangalore_Breweries    1  895  966  805.00     119
Bombay_Finance         0  674  899  917.00    1443
Chennai_Shipping       1  665  992  821.00    1154
Eastern_Estates        1  789  945  834.23    1873

In [328]:
df4 = pd.read_csv('lds1.csv')
dfp = pd.pivot_table(df4, index=['Sector','GST'], values='Vol',aggfunc=['mean','count'])

In [329]:
dfp

                  mean count
                   Vol   Vol
Sector GST
Gov    Services  927.0     2
Pub    Goods     961.0     3
       Services  915.0     2
Pvt    Goods     955.5     2
       Services  931.0     1

In [330]:
dfp.index

MultiIndex([('Gov', 'Services'),
            ('Pub',    'Goods'),
            ('Pub', 'Services'),
            ('Pvt',    'Goods'),
            ('Pvt', 'Services')],
           names=['Sector', 'GST'])

In [331]:
dfp.columns

MultiIndex([( 'mean', 'Vol'),
            ('count', 'Vol')],
           )

In [332]:
dfp1 = pd.pivot_table(df4, index='Sector', columns='GST',values='Vol',aggfunc='mean')

In [333]:
dfp1

GST     Goods  Services
Sector
Gov       NaN     927.0
Pub     961.0     915.0
Pvt     955.5     931.0

In [334]:
dfp1 = pd.pivot_table(df4, index='Sector', columns='GST',values=['Rev','Vol'],aggfunc='mean')
dfp1

               Rev             Vol
GST          Goods Services  Goods Services
Sector
Gov            NaN   807.30    NaN    927.0
Pub     852.866667   890.25  961.0    915.0
Pvt     819.615000   839.80  955.5    931.0

In [335]:
dfp1.loc['Pub',('Rev','Services')]

890.25

In [336]:
dfp2 = pd.pivot_table(df4, index='Sector',values='Vol',aggfunc=[min,max])

In [338]:
dfp2

        min  max
        Vol  Vol
Sector
Gov     900  954
Pub     899  992
Pvt     931  966

In [339]:
def minmaxdiff(series):
    return series.max() - series.min()

In [340]:
minmaxdiff(df4.Vol)

93

In [346]:
dfp3 = pd.pivot_table(df4, index='Sector', values='Vol',aggfunc=['min','max',minmaxdiff])
dfp3

        min  max minmaxdiff
        Vol  Vol        Vol
Sector
Gov     900  954         54
Pub     899  992         93
Pvt     931  966         35

In [ ]:
dfp3 = pd.pivot_table(df4, index='Sector', values='Vol',aggfunc=['min','max',minmaxdiff])
dfp3

# Groupby

In [347]:
df4 = pd.read_csv('lds1.csv')
dfg1 = df4.groupby(by='Sector')
dfg1

In [348]:
for value in dfg1:
    print(value)
    print()

('Gov',                    Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

                    Started
Bangalore_Systems  Apr 1950
Indi_Services      Mar 1920  )

('Pub',                    Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    0    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP     Goods

                    Started
Kolkata_FMCG       Jan 1920
NCR_Leagles        Feb 1960
Chennai_Chemicals  Aug 1928
Bombay_Finance     Apr 1925
Chennai_Shipping   Nov 1930  )

('Pvt',                      Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Deccan_Sporting      931  839.80  615    Pvt     154  Hyd    1    SPRT
Bangalore_Breweries  966  805.00  895    Pvt     119  Blr    1    BREW
Eastern_Estates      945  834.23  789    Pvt    1873  Kol    1    EEST

                          GST   Started
Deccan_Sporting      Services  Mar 1943
Bangalore_Breweries     Goods  Oct 1971
Eastern_Estates         Goods  Jan 1994  )

In [350]:
for value in dfg1:
    print(value[0])
    print(value[1])
    print()

Gov
                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

                    Started
Bangalore_Systems  Apr 1950
Indi_Services      Mar 1920

Pub
                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    0    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP     Goods

                    Started
Kolkata_FMCG       Jan 1920
NCR_Leagles        Feb 1960
Chennai_Chemicals  Aug 1928
Bombay_Finance     Apr 1925
Chennai_Shipping   Nov 1930

Pvt
                     Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Deccan_Sporting      931  839.80  615    Pvt     154  Hyd    1    SPRT
Bangalore_Breweries  966  805.00  895    Pvt     119  Blr    1    BREW
Eastern_Estates      945  834.23  789    Pvt    1873  Kol    1    EEST

                          GST   Started
Deccan_Sporting      Services  Mar 1943
Bangalore_Breweries     Goods  Oct 1971
Eastern_Estates         Goods  Jan 1994

In [351]:
dfg1.Sector.count()

Sector
Gov    2
Pub    5
Pvt    3
Name: Sector, dtype: int64

In [352]:
dfg1.Sector.value_counts()

Sector
Gov    2
Pub    5
Pvt    3
Name: count, dtype: int64

In [354]:
df4.groupby(by='Sector')['Vol'].mean()

Sector
Gov    927.000000
Pub    942.600000
Pvt    947.333333
Name: Vol, dtype: float64

In [355]:
df4.groupby(by='Sector')['Vol'].agg(['mean','sum'])

              mean   sum
Sector
Gov     927.000000  1854
Pub     942.600000  4713
Pvt     947.333333  2842

In [357]:
df4.groupby(by='Sector')[['Vol','Rev']].agg(['mean','sum'])

               Vol               Rev
              mean   sum        mean      sum
Sector
Gov     927.000000  1854  807.300000  1614.60
Pub     942.600000  4713  867.820000  4339.10
Pvt     947.333333  2842  826.343333  2479.03