# Stack, Unstack




TATA
TATA
BIRLA
BIRLA
WIPRO
WIPRO

In [1]:
import pandas as pd
import numpy as np

In [5]:
np.random.seed(23)
n84 = np.random.randint(low=10, high=100, size=(8,4))
n84

array([[93, 50, 83, 64],
       [41, 86, 49, 35],
       [61, 16, 55, 22],
       [59, 76, 85, 95],
       [79, 74, 22, 31],
       [58, 51, 89, 72],
       [67, 29, 43, 69],
       [49, 25, 46, 75]])

In [6]:
row_labels_level0 = ['TATA','BIRLA','Wipro','ITC']
row_labels_level1 = ['FMCG','TECH']

col_labels_level0 = [2022,2023]
col_labels_level1 = ['Q1','Q2']

In [9]:
row_labels = pd.MultiIndex.from_product([row_labels_level0, row_labels_level1])
col_labels = pd.MultiIndex.from_product([col_labels_level0, col_labels_level1])

In [10]:
df1 = pd.DataFrame(n84, index=row_labels, columns=col_labels)

In [11]:
df1.index

MultiIndex([( 'TATA', 'FMCG'),
            ( 'TATA', 'TECH'),
            ('BIRLA', 'FMCG'),
            ('BIRLA', 'TECH'),
            ('Wipro', 'FMCG'),
            ('Wipro', 'TECH'),
            (  'ITC', 'FMCG'),
            (  'ITC', 'TECH')],
           )

In [12]:
df1.columns

MultiIndex([(2022, 'Q1'),
            (2022, 'Q2'),
            (2023, 'Q1'),
            (2023, 'Q2')],
           )

In [15]:
df1.stack()

               2022  2023
TATA  FMCG Q1    93    83
           Q2    50    64
      TECH Q1    41    49
           Q2    86    35
BIRLA FMCG Q1    61    55
           Q2    16    22
      TECH Q1    59    85
           Q2    76    95
Wipro FMCG Q1    79    22
           Q2    74    31
      TECH Q1    58    89
           Q2    51    72
ITC   FMCG Q1    67    43
           Q2    29    69
      TECH Q1    49    46
           Q2    25    75

In [16]:
df1

           2022     2023
             Q1  Q2   Q1  Q2
TATA  FMCG   93  50   83  64
      TECH   41  86   49  35
BIRLA FMCG   61  16   55  22
      TECH   59  76   85  95
Wipro FMCG   79  74   22  31
      TECH   58  51   89  72
ITC   FMCG   67  29   43  69
      TECH   49  25   46  75

In [21]:
df1.stack(level=0)

                 Q1  Q2
TATA  FMCG 2022  93  50
           2023  83  64
      TECH 2022  41  86
           2023  49  35
BIRLA FMCG 2022  61  16
           2023  55  22
      TECH 2022  59  76
           2023  85  95
Wipro FMCG 2022  79  74
           2023  22  31
      TECH 2022  58  51
           2023  89  72
ITC   FMCG 2022  67  29
           2023  43  69
      TECH 2022  49  25
           2023  46  75

In [22]:
df1.stack(level=0).index

MultiIndex([( 'TATA', 'FMCG', 2022),
            ( 'TATA', 'FMCG', 2023),
            ( 'TATA', 'TECH', 2022),
            ( 'TATA', 'TECH', 2023),
            ('BIRLA', 'FMCG', 2022),
            ('BIRLA', 'FMCG', 2023),
            ('BIRLA', 'TECH', 2022),
            ('BIRLA', 'TECH', 2023),
            ('Wipro', 'FMCG', 2022),
            ('Wipro', 'FMCG', 2023),
            ('Wipro', 'TECH', 2022),
            ('Wipro', 'TECH', 2023),
            (  'ITC', 'FMCG', 2022),
            (  'ITC', 'FMCG', 2023),
            (  'ITC', 'TECH', 2022),
            (  'ITC', 'TECH', 2023)],
           )

In [24]:
df1.stack(level=0).columns

Index(['Q1', 'Q2'], dtype='object')

In [26]:
df1.stack(level=0).unstack(level=0)

             Q1                   Q2
          BIRLA ITC TATA Wipro BIRLA ITC TATA Wipro
FMCG 2022    61  67   93    79    16  29   50    74
     2023    55  43   83    22    22  69   64    31
TECH 2022    59  49   41    58    76  25   86    51
     2023    85  46   49    89    95  75   35    72

In [27]:
df1.stack(level=0).unstack(level=0).unstack()

        Q1                                        Q2                           \
     BIRLA       ITC      TATA      Wipro      BIRLA       ITC      TATA
      2022 2023 2022 2023 2022 2023  2022 2023  2022 2023 2022 2023 2022 2023
FMCG    61   55   67   43   93   83    79   22    16   22   29   69   50   64
TECH    59   85   49   46   41   49    58   89    76   95   25   75   86   35


     Wipro
      2022 2023
FMCG    74   31
TECH    51   72

In [28]:
df1

           2022     2023
             Q1  Q2   Q1  Q2
TATA  FMCG   93  50   83  64
      TECH   41  86   49  35
BIRLA FMCG   61  16   55  22
      TECH   59  76   85  95
Wipro FMCG   79  74   22  31
      TECH   58  51   89  72
ITC   FMCG   67  29   43  69
      TECH   49  25   46  75




                        domain
                        year
quarter   company

In [32]:
df1

         2022                 2023
        BIRLA ITC TATA Wipro BIRLA ITC TATA Wipro
FMCG Q1    61  67   93    79    55  43   83    22
     Q2    16  29   50    74    22  69   64    31
TECH Q1    59  49   41    58    85  46   49    89
     Q2    76  25   86    51    95  75   35    72

In [38]:
df1.unstack(1).stack(0).unstack().stack(0).unstack(0).stack()

         FMCG      TECH
         2022 2023 2022 2023
Q1 BIRLA   61   55   59   85
   ITC     67   43   49   46
   TATA    93   83   41   49
   Wipro   79   22   58   89
Q2 BIRLA   16   22   76   95
   ITC     29   69   25   75
   TATA    50   64   86   35
   Wipro   74   31   51   72

# Melt

In [39]:
df31 = pd.read_csv('./Data/lds31.csv')

In [40]:
df31

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [41]:
pd.melt(frame=df31, id_vars=['Location','Temperature'],
       var_name='melted_col_names',
       value_name='melted_col_values')

    Location Temperature melted_col_names  melted_col_values
0  Bangalore     Predict          Jan2019                 23
1    Chennai      Actual          Jan2019                 32
2  Bangalore     Predict          Feb2019                 25
3    Chennai      Actual          Feb2019                 34
4  Bangalore     Predict          Mar2019                 28
5    Chennai      Actual          Mar2019                 36

# Duplicate Handling

In [42]:
df33 = pd.read_csv('./Data/lds33.csv')
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [43]:
df33.drop_duplicates(subset=None, keep='first')

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [44]:
df33.drop_duplicates(subset=None, keep='last')

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [46]:
df33.drop_duplicates(subset=None, keep=False)

        Date    City  Temperature  Humidity
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [49]:
df33.drop_duplicates(subset=['City','Temperature'], keep='first').index

Index([0, 1, 4, 5, 7, 8, 9], dtype='int64')

In [50]:
df33

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

# Nan Handling

In [53]:
df0 = pd.read_csv('./Data/lds0.csv')
df0

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,NaN,1935.0,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656.0,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023.0,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443.0,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154.0,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan 1994

In [54]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Deccan_Sporting to Eastern_Estates
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      10 non-null     int64
 1   Rev      7 non-null      float64
 2   Exp      10 non-null     int64
 3   Sector   7 non-null      object
 4   EmpCnt   9 non-null      float64
 5   HQ       9 non-null      object
 6   MNC      10 non-null     int64
 7   StockID  10 non-null     object
 8   GST      10 non-null     object
 9   Started  10 non-null     object
dtypes: float64(2), int64(3), object(5)
memory usage: 880.0+ bytes

In [55]:
df0.isna()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,False,False,False,False,True,False,False,False,False,False
Kolkata_FMCG,False,True,False,True,False,False,False,False,False,False
NCR_Leagles,False,False,False,True,False,False,False,False,False,False
Bangalore_Systems,False,True,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,True,False,True,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Eastern_Estates,False,False,False,False,False,True,False,False,False,False

In [56]:
df0.isna().sum()

Vol        0
Rev        3
Exp        0
Sector     3
EmpCnt     1
HQ         1
MNC        0
StockID    0
GST        0
Started    0
dtype: int64

In [57]:
df0.isna().sum().sum()

8

Cleanup options
--------------------------------------
Drop values which is NaN

In [59]:
df0.size

100

In [60]:
df0.dropna()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023.0,NCR,0,INDI,Services,Mar 1920
Bombay_Finance,899,917.0,674,Pub,1443.0,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.0,665,Pub,1154.0,Che,1,SHIP,Goods,Nov 1930

In [61]:
df0

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,NaN,1935.0,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656.0,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023.0,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443.0,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154.0,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan 1994

In [62]:
df0.Rev.fillna(888)

Deccan_Sporting        839.80
Kolkata_FMCG           888.00
NCR_Leagles            863.50
Bangalore_Systems      888.00
Chennai_Chemicals      863.20
Indi_Services          733.00
Bangalore_Breweries    888.00
Bombay_Finance         917.00
Chennai_Shipping       821.00
Eastern_Estates        834.23
Name: Rev, dtype: float64

In [63]:
df0.Rev.mean()

838.8185714285713

In [64]:
df0.Rev.fillna(838.8185714285713)

Deccan_Sporting        839.800000
Kolkata_FMCG           838.818571
NCR_Leagles            863.500000
Bangalore_Systems      838.818571
Chennai_Chemicals      863.200000
Indi_Services          733.000000
Bangalore_Breweries    838.818571
Bombay_Finance         917.000000
Chennai_Shipping       821.000000
Eastern_Estates        834.230000
Name: Rev, dtype: float64

In [65]:
df0.Rev.fillna(839)

Deccan_Sporting        839.80
Kolkata_FMCG           839.00
NCR_Leagles            863.50
Bangalore_Systems      839.00
Chennai_Chemicals      863.20
Indi_Services          733.00
Bangalore_Breweries    839.00
Bombay_Finance         917.00
Chennai_Shipping       821.00
Eastern_Estates        834.23
Name: Rev, dtype: float64

In [66]:
df0.EmpCnt.mean()

2660.3333333333335

In [67]:
df0.EmpCnt.fillna(df0.EmpCnt.median(), inplace = True )

In [69]:
df0.EmpCnt.median()

1443.0

In [68]:
df0

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,1443.0,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,NaN,1935.0,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656.0,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023.0,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443.0,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154.0,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan 1994

In [77]:
df0.Sector.value_counts()

Sector
Pub    3
Pvt    2
Gov    2
Name: count, dtype: int64

In [78]:
df0.Sector.value_counts().index[0]

'Pub'

In [80]:
df0.Sector.fillna(method='ffill')

Deccan_Sporting        Pvt
Kolkata_FMCG           Pvt
NCR_Leagles            Pvt
Bangalore_Systems      Gov
Chennai_Chemicals      Pub
Indi_Services          Gov
Bangalore_Breweries    Gov
Bombay_Finance         Pub
Chennai_Shipping       Pub
Eastern_Estates        Pvt
Name: Sector, dtype: object

In [81]:
df0.Sector.fillna(method='bfill')

Deccan_Sporting        Pvt
Kolkata_FMCG           Gov
NCR_Leagles            Gov
Bangalore_Systems      Gov
Chennai_Chemicals      Pub
Indi_Services          Gov
Bangalore_Breweries    Pub
Bombay_Finance         Pub
Chennai_Shipping       Pub
Eastern_Estates        Pvt
Name: Sector, dtype: object

# Concatenation

In [82]:
df11 = pd.read_csv('./Data/lds11.csv')
df12 = pd.read_csv('./Data/lds12.csv')
df13 = pd.read_csv('./Data/lds13.csv')

In [83]:
print(df11)
print(df12)
print(df13)

                 Vol    Rev  Exp Sector  EmpCnt
Kolkata_FMCG     900  874.4  676    Pub    1379
NCR_Leagles      931  863.5  605    Pub    1935
Bombay_Sporting  975  839.8  615    Pvt     154
                   Vol    Rev  Exp Sector   HQ
Bombay_Sporting    925  839.8  715    Pvt  Mum
Bombay_Finance     899  917.0  674    Pub  Mum
Bangalore_Systems  931  881.6  650    Gov  Blr
Chennai_Shipping   992  821.0  665    Pub  Che
                     Vol    Rev  Exp Sector  EmpCnt   HQ
Bangalore_Breweries  966  805.0  895    Pvt     119  Blr
Chennai_Chemicals    966  863.2  608    Pub    1656  Che
Indi_Services        954  733.0  609    Gov   13023  NCR

In [84]:
pd.concat([df11,df12])

                   Vol    Rev  Exp Sector  EmpCnt   HQ
Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
Bombay_Finance     899  917.0  674    Pub     NaN  Mum
Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [85]:
pd.concat([df11,df12], axis=1)

,Vol,Rev,Exp,Sector,EmpCnt,Vol,Rev,Exp,Sector,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,975.0,839.8,615.0,Pvt,154.0,925.0,839.8,715.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

In [86]:
pd.concat([df11,df12], axis=1, join='outer')

,Vol,Rev,Exp,Sector,EmpCnt,Vol,Rev,Exp,Sector,HQ
Kolkata_FMCG,900.0,874.4,676.0,Pub,1379.0,NaN,NaN,NaN,NaN,NaN
NCR_Leagles,931.0,863.5,605.0,Pub,1935.0,NaN,NaN,NaN,NaN,NaN
Bombay_Sporting,975.0,839.8,615.0,Pvt,154.0,925.0,839.8,715.0,Pvt,Mum
Bombay_Finance,NaN,NaN,NaN,NaN,NaN,899.0,917.0,674.0,Pub,Mum
Bangalore_Systems,NaN,NaN,NaN,NaN,NaN,931.0,881.6,650.0,Gov,Blr
Chennai_Shipping,NaN,NaN,NaN,NaN,NaN,992.0,821.0,665.0,Pub,Che

In [87]:
pd.concat([df11,df12], axis=1, join='outer', keys=['f11','f12'])

                     f11                                 f12                \
                     Vol    Rev    Exp Sector  EmpCnt    Vol    Rev    Exp
Kolkata_FMCG       900.0  874.4  676.0    Pub  1379.0    NaN    NaN    NaN
NCR_Leagles        931.0  863.5  605.0    Pub  1935.0    NaN    NaN    NaN
Bombay_Sporting    975.0  839.8  615.0    Pvt   154.0  925.0  839.8  715.0
Bombay_Finance       NaN    NaN    NaN    NaN     NaN  899.0  917.0  674.0
Bangalore_Systems    NaN    NaN    NaN    NaN     NaN  931.0  881.6  650.0
Chennai_Shipping     NaN    NaN    NaN    NaN     NaN  992.0  821.0  665.0


                  Sector   HQ
Kolkata_FMCG         NaN  NaN
NCR_Leagles          NaN  NaN
Bombay_Sporting      Pvt  Mum
Bombay_Finance       Pub  Mum
Bangalore_Systems    Gov  Blr
Chennai_Shipping     Pub  Che

In [88]:
pd.concat([df11,df12], axis=0, join='outer', keys=['f11','f12'])

                       Vol    Rev  Exp Sector  EmpCnt   HQ
f11 Kolkata_FMCG       900  874.4  676    Pub  1379.0  NaN
    NCR_Leagles        931  863.5  605    Pub  1935.0  NaN
    Bombay_Sporting    975  839.8  615    Pvt   154.0  NaN
f12 Bombay_Sporting    925  839.8  715    Pvt     NaN  Mum
    Bombay_Finance     899  917.0  674    Pub     NaN  Mum
    Bangalore_Systems  931  881.6  650    Gov     NaN  Blr
    Chennai_Shipping   992  821.0  665    Pub     NaN  Che

In [90]:
pd.concat([df11,df12], join='inner', keys=['f11','f12'])

                       Vol    Rev  Exp Sector
f11 Kolkata_FMCG       900  874.4  676    Pub
    NCR_Leagles        931  863.5  605    Pub
    Bombay_Sporting    975  839.8  615    Pvt
f12 Bombay_Sporting    925  839.8  715    Pvt
    Bombay_Finance     899  917.0  674    Pub
    Bangalore_Systems  931  881.6  650    Gov
    Chennai_Shipping   992  821.0  665    Pub

In [91]:
pd.concat([df11,df12], axis=1, join='inner', keys=['f11','f12'])

                 f11                            f12
                 Vol    Rev  Exp Sector EmpCnt  Vol    Rev  Exp Sector   HQ
Bombay_Sporting  975  839.8  615    Pvt    154  925  839.8  715    Pvt  Mum

# Merge

In [93]:
df21 = pd.read_csv('./Data/lds21.csv')
df22 = pd.read_csv('./Data/lds22.csv')

In [94]:
pd.merge(df21,df22,how='inner')

  stock_id   HQ  high stock_name  vol
0     BREW  Blr  1100       BREW  350
1     SHIP  Che  1200       CHEM  550
2     KFMC  Kol  2000       KFMC  500

In [98]:
pd.merge(df21,df22,how='inner', left_on='stock_id', right_on='stock_name')

  stock_id HQ_x  high stock_name HQ_y  vol
0     BREW  Blr  1100       BREW  Blr  350
1     KFMC  Kol  2000       KFMC  Kol  500

In [99]:
pd.merge(df21,df22,how='outer', left_on='stock_id', right_on='stock_name')

  stock_id HQ_x    high stock_name HQ_y    vol
0     BREW  Blr  1100.0       BREW  Blr  350.0
1     SHIP  Che  1200.0        NaN  NaN    NaN
2     KFMC  Kol  2000.0       KFMC  Kol  500.0
3     NCRL  NCR  1200.0        NaN  NaN    NaN
4      NaN  NaN     NaN       BFIN  Mum  450.0
5      NaN  NaN     NaN       CHEM  Che  550.0

# Visualization

In [ ]:
Next notebook